<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>furniture</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>

     <div class="wrapper">

      <!-- end loader --> 
      <div class="sidebar">
         <!-- Sidebar  -->
        <nav id="sidebar">

            <div id="dismiss">
                <i class="fa fa-arrow-left"></i>
            </div>

            <ul class="list-unstyled components">
                
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li >
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="product.html">Product</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li class="active"> <a href="location.html">Location</a></li>
            </ul>

        </nav>
      </div>
     
     <div id="content">
       <!-- header -->
       <header>
         <!-- header inner -->
         <div class="header">

             <div class="container-fluid">

                 <div class="row">
                     <div class="col-lg-3 logo_section">
                         <div class="full">
                             <div class="center-desk">
                                <ul>
                                    <li>
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img style="margin-right: 15px;" src="icon/1.png" alt="#" /></a>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="login.php">Login</a>
                                          <a class="dropdown-item" href="register.php">Register</a>
                                          <a class="dropdown-item" id="admin-link"  href="admin_page.php">Admin</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="logo">
                                            <a href="index.html"><br> <strong class="black_bold">JORA Design</strong><br></a>
                                        </div>
                                    </li>
                                </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-9">
                         <div class="right_header_info">
                             <ul>
                                 <li>
                                     <button type="button" id="sidebarCollapse">
                                         <img src="images/menu_icon.png" alt="#" />
                                     </button>
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>

         <!-- end header inner -->
     </header>
     <!-- end header -->
      <div class="contactus">
   <div class="container-fluid">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="title">
                     <h2>Location</h2>
                    
                  </div>
               </div>
            </div>
          </div>
</div>



<div class="about">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <p>We have created an online showroom to make it easier for you to view our products and to allow you to stay up to date with the latest news, including the launch of the new collection that incorporates both contemporary and neoclassical elements.
            For orders, we are waiting for you online at the Contact Us section or in our stores at the addresses shown here.</p>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <table>
            <tr>
              <th>City</th>
              <th>County</th>
              <th>Address</th>
              <th>Phone</th>    
            </tr>
            <tr>
                <td>Alba-Iulia</td>
                <td>Alba</td>
                <td>Bulevardul Horea nr.8   </td>    
                <td>0258345678</td>
            </tr>
            <tr>
                <td>Brașov</td>
                <td>Brașov</td>
                <td>Calea Bucuresti nr.24   </td>    
                <td>0268347778</td>
            </tr>
            <tr>
              <td>Cluj-Napoca</td>
              <td>Cluj</td>
              <td>Calea Turzii nr.16   </td>    
              <td>0212345678</td>
            </tr>
            <tr>
                <td>Timisoara</td>
                <td>Timis</td>
                <td>Str. Liviu Rebreanu nr.1  </td>    
                <td>0242340078</td>
            </tr>
          </table>
      </div>
    </div>
  </div>
</div>
      <!--  footer -->
      <footer>
         <div class="footer">
             <div class="container-fluid">
                 <div class="border1">
                     <div class="row">

                         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

                             <ul class="lik">
                                 <li> <a href="index.html">Home</a></li>
                                 <li> <a href="about.html">About</a></li>
                                 <li> <a href="product.html">Product</a></li>
                                 <li> <a href="contact.html">Contact us</a></li>
                                 <li> <a href="location.html">Location</a></li>
                             </ul>
                         </div>

                         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                             <ul class="sociel">
                                 <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                 <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                                 <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                             </ul>
                         </div>
                     </div>

                 </div>
             </div>
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                         <div class="new">
                             <h3>Newsletter</h3>
                             <form class="newtetter">
                                 <input class="tetter" placeholder="Your email" type="text" name="Your email">
                                 <button class="submit">Subscribe</button>
                             </form>
                         </div>
                     </div>
                 </div>

             </div>
             <div class="copyright">
                <p>Copyright 2023 All Right Reserved By JORA Design</p>
            </div>
           
     
      </div>

     </footer>
     <!-- end footer -->
   </div>

</div>

   <div class="overlay"></div>

      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
     <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
      </script>


      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>