<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>furniture</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>

     <div class="wrapper">

      <!-- end loader --> 
      <div class="sidebar">
         <!-- Sidebar  -->
        <nav id="sidebar">

            <div id="dismiss">
                <i class="fa fa-arrow-left"></i>
            </div>

            <ul class="list-unstyled components">
                
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="product.html">Product</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                  <a href="location.html">Location</a>
              </li>
            </ul>

        </nav>
      </div>
     
     <div id="content">
       <!-- header -->
       <header>
         <!-- header inner -->
         <div class="header">

             <div class="container-fluid">

                 <div class="row">
                     <div class="col-lg-3 logo_section">
                         <div class="full">
                             <div class="center-desk">
                                <ul>
                                    <li>
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img style="margin-right: 15px;" src="icon/1.png" alt="#" /></a>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="login.php">Login</a>
                                          <a class="dropdown-item" href="register.php">Register</a>
                                          <a class="dropdown-item" id="admin-link"  href="admin_page.php">Admin</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="logo">
                                            <a href="index.html"><br> <strong class="black_bold">JORA Design</strong><br></a>
                                        </div>
                                    </li>
                                </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-9">
                         <div class="right_header_info">
                             <ul>
                                 <li>
                                     <button type="button" id="sidebarCollapse">
                                         <img src="images/menu_icon.png" alt="#" />
                                     </button>
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>

         <!-- end header inner -->
     </header>
     <!-- end header -->

<div class="layout_padding-2">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="img_box">
                    <figure><img src="images/discount1.jpeg" alt="#" /></figure>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 product_detail_side">
                <div class="abotext_box">
                    <div class="product-heading">
                        <h2>Living Room 1 JORA</h2>
                    </div>
                    <div class="product-detail-side">
                        <span><del>3500$</del></span><span class="new-price">1750$</span>
                        <span class="rating">
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         </span>
                    </div>
                    <div class="detail-contant">
                        <p>Living room, modern, laminated MDF fronts, which can be adapted according to the space and your preferences.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="tab_bar_section">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#description">Description</a> </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div id="description" class="tab-pane active">
                                <div class="product_desc">
                                    <p>The above ensemble consists of:
                                        <br>1 upper body (W x W x H) 1600 x 320 x 400 (mm)
                                        <br>2 upper bodies (W x A x H) 1200 x 320 x 400 (mm)
                                        <br>1 upper body (W x W x H) 400 x 520 x 1200 (mm)
                                        <br>1 lower body with drawers (L x W x H) 1200 x 520 x 250 (mm)
                                        <br>1 lower body with drawers (W x W x H) 1800 x 520 x 250 (mm)
                                        <br>3 bodies with welded tips: L x W x H 400 x 320 x 2000 mm
                                        <br>
                                        <br>The bodies are made of 18mm and 36mm thick Pal, edged with 0.4mm, 1mm or 2mm thick ABS edging.
                                        <br>The fronts are made of 18mm MDF coated with glossy and superglossy acrylic material, and 1mm superglossy ABS edging.
                                        <br>
                                        <br>Hardware:
                                        <br>- HT or FGV hinges (optional Hettich or Blum with cushioning)
                                        <br>- slides with standard blum rollers or soft-close King Slide balls
                                        <br>- quality handles, metal or ABS, or push open system (opening/closing by pressing)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


      <!--  footer -->
      <footer>
         <div class="footer">
             <div class="container-fluid">
                 <div class="border1">
                     <div class="row">

                         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

                             <ul class="lik">
                                 <li> <a href="index.html">Home</a></li>
                                 <li> <a href="about.html">About</a></li>
                                 <li> <a href="product.html">Product</a></li>
                                 <li> <a href="contact.html">Contact us</a></li>
                                 <li> <a href="location.html">Location</a></li>
                             </ul>
                         </div>

                         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                             <ul class="sociel">
                                 <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                 <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                                 <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                             </ul>
                         </div>
                     </div>

                 </div>
             </div>
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                         <div class="new">
                             <h3>Newsletter</h3>
                             <form class="newtetter">
                                 <input class="tetter" placeholder="Your email" type="text" name="Your email">
                                 <button class="submit">Subscribe</button>
                             </form>
                         </div>
                     </div>
                 </div>

             </div>
             <div class="copyright">
                <p>Copyright 2023 All Right Reserved By JORA Design</p>
            </div>
           
     
      </div>

     </footer>
     <!-- end footer -->
   </div>

</div>

   <div class="overlay"></div>

      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
     <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
      </script>


      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>